<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC">
            <connections>
                <outlet property="companys" destination="xzm-DB-Zt5" id="EIV-d2-wYR"/>
                <outlet property="creatLa" destination="zdi-qO-faE" id="IUl-up-gmS"/>
                <outlet property="detailTitleLa" destination="czi-Pf-Lcj" id="dsN-Ak-zcd"/>
                <outlet property="versionLa" destination="pEn-QF-zyg" id="TMp-3X-M7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-qf-y6Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-QF-zyg">
                            <rect key="frame" x="95" y="160" width="128" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5y0-p3-QGG"/>
                                <constraint firstAttribute="width" constant="128" id="jnL-Sj-F3I"/>
                                <constraint firstAttribute="height" constant="21" id="uSl-cc-8gs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5y0-p3-QGG"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_download_qrcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-Qk-N8p">
                            <rect key="frame" x="109" y="201" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="43c-nF-RUN"/>
                                <constraint firstAttribute="height" constant="100" id="ZNX-2T-u9l"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码，您的朋友也可下载电动车秘书" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czi-Pf-Lcj">
                            <rect key="frame" x="51" y="319" width="216" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="OL7-pv-Q2R"/>
                                <constraint firstAttribute="width" constant="216" id="ufL-BF-d36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东佳诚软件科技有限公司 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-DB-Zt5">
                            <rect key="frame" x="21" y="508" width="279" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VS1-wR-oI1"/>
                                <constraint firstAttribute="width" constant="279" id="e0k-J1-Rbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-oh-7Yr">
                            <rect key="frame" x="123" y="71" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="A28-nF-rjj"/>
                                <constraint firstAttribute="height" constant="72" id="Oxa-oE-FjK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2011-2016 JCSoft.All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-qO-faE">
                            <rect key="frame" x="21" y="537" width="279" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="279" id="AMd-tm-Sft"/>
                                <constraint firstAttribute="height" constant="21" id="PGh-BG-Yzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zdi-qO-faE" secondAttribute="trailing" constant="20" id="089-kF-JzX"/>
                        <constraint firstItem="pEn-QF-zyg" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" constant="-1" id="0Cg-WI-RYa"/>
                        <constraint firstItem="AdZ-Qk-N8p" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" constant="-1" id="2qC-Bo-ui3"/>
                        <constraint firstItem="pEn-QF-zyg" firstAttribute="top" secondItem="c9S-oh-7Yr" secondAttribute="bottom" constant="17" id="CLe-GG-gAF"/>
                        <constraint firstItem="c9S-oh-7Yr" firstAttribute="top" secondItem="1mu-qf-y6Z" secondAttribute="top" constant="71" id="Jae-6P-Kgp"/>
                        <constraint firstItem="zdi-qO-faE" firstAttribute="top" secondItem="xzm-DB-Zt5" secondAttribute="bottom" constant="8" id="Jf5-Aj-suD"/>
                        <constraint firstItem="zdi-qO-faE" firstAttribute="leading" secondItem="1mu-qf-y6Z" secondAttribute="leading" constant="21" id="KvK-RN-LTB"/>
                        <constraint firstItem="czi-Pf-Lcj" firstAttribute="top" secondItem="AdZ-Qk-N8p" secondAttribute="bottom" constant="18" id="Mbi-G7-zXb"/>
                        <constraint firstAttribute="bottom" secondItem="zdi-qO-faE" secondAttribute="bottom" constant="10" id="aFl-yI-5GX"/>
                        <constraint firstItem="xzm-DB-Zt5" firstAttribute="leading" secondItem="1mu-qf-y6Z" secondAttribute="leading" constant="21" id="azp-Cv-4w6"/>
                        <constraint firstItem="czi-Pf-Lcj" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" constant="-1" id="ewz-kh-jxV"/>
                        <constraint firstItem="AdZ-Qk-N8p" firstAttribute="top" secondItem="pEn-QF-zyg" secondAttribute="bottom" constant="20" id="fou-Bs-JT6"/>
                        <constraint firstItem="zdi-qO-faE" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" id="h2M-CC-muL"/>
                        <constraint firstItem="c9S-oh-7Yr" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" constant="-1" id="o8H-nY-Zoy"/>
                        <constraint firstItem="xzm-DB-Zt5" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" id="rfn-41-QTI"/>
                        <constraint firstAttribute="trailing" secondItem="xzm-DB-Zt5" secondAttribute="trailing" constant="20" id="tfA-1O-Wh4"/>
                        <constraint firstItem="pEn-QF-zyg" firstAttribute="centerX" secondItem="1mu-qf-y6Z" secondAttribute="centerX" id="vna-dn-nE3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vna-dn-nE3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1mu-qf-y6Z" secondAttribute="trailing" id="2or-2c-r69"/>
                <constraint firstAttribute="bottom" secondItem="1mu-qf-y6Z" secondAttribute="bottom" id="6tC-af-Jby"/>
                <constraint firstItem="1mu-qf-y6Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7sY-W5-2uG"/>
                <constraint firstItem="1mu-qf-y6Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yHi-h1-MGy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="icon_app.png" width="144" height="144"/>
        <image name="icon_download_qrcode.png" width="200" height="200"/>
    </resources>
</document>
